PORT=4000
DB_URI="mongodb://localhost:27017/Portfolio"
COOKIE_EXPIRY = 7
JWT_SECRET=ICUREVBIERNCOIEWDJOWBCKWEBCIUE
JWT_EXPIRY=5d
SMPT_SERVICE=gmail
SMPT_MAIL=natsu0684@gmail.com
SMPT_PASSWORD=azujwsryyykaclmz